<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6389463E-FFA7-4A7E-9602-AF27C2749C5F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="projects\npbench\NPBench_Delphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="projects\nitro\nitro.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\testbed\Testbed.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NPBench_Delphi">
        <MSBuild Projects="projects\npbench\NPBench_Delphi.dproj"/>
    </Target>
    <Target Name="NPBench_Delphi:Clean">
        <MSBuild Projects="projects\npbench\NPBench_Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NPBench_Delphi:Make">
        <MSBuild Projects="projects\npbench\NPBench_Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="nitro">
        <MSBuild Projects="projects\nitro\nitro.dproj"/>
    </Target>
    <Target Name="nitro:Clean">
        <MSBuild Projects="projects\nitro\nitro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="nitro:Make">
        <MSBuild Projects="projects\nitro\nitro.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testbed">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj"/>
    </Target>
    <Target Name="Testbed:Clean">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testbed:Make">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NPBench_Delphi;nitro;Testbed"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NPBench_Delphi:Clean;nitro:Clean;Testbed:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NPBench_Delphi:Make;nitro:Make;Testbed:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
